<html>
  <head>
    <title>Mod1</title>
    <style>
	img {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 80%
	}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  position:center
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top:10%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.quit{
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  text-align: center;
  background-color: #4CAF50;
}
    </style>
  </head>
  <body>
    <h1 align="center">Video Streaming By Ritik</h1>
  <div class="container">
 <img id="bg" class="center" style="width=100%" src="{{ url_for('video_feed') }} ">
  <div class="middle">
    <div class="text">Ritik Chhipa</div>
  </div>
</div >
      <a href="/quit"> <button class="quit" src="{{ url_for('quit_') }} ">Quit</button></a>
  </body>
</html>
